database.driver_class=com.mysql.cj.jdbc.Driver
database.jdbc=mysql
database.host=localhost
database.port=3316
database.username=kma
database.password=kma
database.name=restaurant
path.mysqldump=C:\\xampp\\mysql\\bin\\mysqldump.exe
path.mysql=C:\\xampp\\mysql\\bin\\mysql.exe
path.backup=E:\\Data\\backup