database.driver_class=com.mysql.cj.jdbc.Driver
database.jdbc=mysql
database.host=localhost
database.port=3306
database.username=root
database.password=
database.name=restaurant
path.mysqldump=D:\Xampp\mysql\bin\\mysqldump.exe
path.mysql=D:\Xampp\mysql\bin\\mysql.exe
path.backup=E:\\Data\\backup